apply plugin: 'com.android.application'

def FlybitsKey = '"' + FlybitsKeyProp + '"' ?: '"Define Flybits key"';
def GoogleApiKey = '"' + GoogleApiKeyProp + '"' ?: '"Define Google Api Key"';

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.minotour.minotour"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            resValue 'string', 'FlybitsKey', FlybitsKey
            buildConfigField 'String', 'GoogleApiKey', GoogleApiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'FlybitsKey', FlybitsKey
            buildConfigField 'String', 'GoogleApiKey', GoogleApiKey
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library-2.4.0')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-fitness:8.4.0'
    compile 'org.altbeacon:android-beacon-library:2.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp:1.3.1'
    compile 'se.walkercrou:google-places-api-java:2.1.2'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
