<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:weightSum="1">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="246dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Title"
                android:id="@+id/item_search_txtTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Description"
                android:id="@+id/item_search_txtDesc" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Distance"
                android:id="@+id/item_search_txtDistance" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="384dp"
                android:layout_height="1dip"
                android:background="#000000"></LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_height="80dp"
            android:layout_width="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>


    </LinearLayout>
    </LinearLayout>

