<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center">

        <ImageView
            android:contentDescription="@+id/item_search_txtTitle"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/toronto"
            android:id="@+id/locationImage"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:background="@color/colorPrimaryOpacity"
            android:id="@+id/titleFrame"
            android:layout_gravity="top" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Title"
                android:textColor="@color/common_google_signin_btn_text_dark"
                android:id="@+id/item_search_txtTitle"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:background="@color/colorPrimaryOpacity"
            android:id="@+id/descFrame"
            android:layout_gravity="bottom" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/item_search_txtAddress"
                android:textColor="@color/common_google_signin_btn_text_dark"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/item_search_txtDistance"
                android:textColor="@color/common_google_signin_btn_text_dark"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>


</FrameLayout>
